# BE

./: README.md  appspec.yml  build.gradle
.github/workflows/: gitaction.yml  gradle.yml
src/main/java/com/sparta/petplace/: S3Service.java
src/main/java/com/sparta/petplace/auth/jwt/: JwtUtil.java
src/main/java/com/sparta/petplace/auth/security/: UserDetailsServiceImpl.java
src/main/java/com/sparta/petplace/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  MessageController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/sparta/petplace/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sparta/petplace/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/sparta/petplace/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/sparta/petplace/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/sparta/petplace/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/sparta/petplace/common/: ErrorResponse.java  LogAspect.java  LogExecutionTime.java  QuerydslConfiguration.java  Time.java
src/main/java/com/sparta/petplace/common/sse/controller/: NotificationController.java
src/main/java/com/sparta/petplace/common/sse/dto/: NotificationDto.java  NotificationRequestDto.java
src/main/java/com/sparta/petplace/common/sse/entity/: Category.java  Notification.java  NotificationContent.java  PostId.java  RelatedURL.java
src/main/java/com/sparta/petplace/common/sse/service/: NotificationService.java
src/main/java/com/sparta/petplace/config/: WebSecurityConfig.java
src/main/java/com/sparta/petplace/exception/: CustomException.java  Error.java  ExceptionDto.java  ExceptionHandling.java
src/main/java/com/sparta/petplace/like/dto/: LikesResponseDto.java
src/main/java/com/sparta/petplace/like/service/: LikesService.java
src/main/java/com/sparta/petplace/member/controller/: MemberController.java
src/main/java/com/sparta/petplace/member/dto/: BusinessSignupRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SocialUserInfoDto.java
src/main/java/com/sparta/petplace/member/entity/: LoginType.java  Member.java
src/main/java/com/sparta/petplace/member/repository/: MemberHistoryRepository.java  MemberRepository.java
src/main/java/com/sparta/petplace/member/service/: KakaoService.java  MemberService.java
src/main/java/com/sparta/petplace/mypage/controller/: MypageController.java
src/main/java/com/sparta/petplace/mypage/repository/: MypageRepository.java
src/main/java/com/sparta/petplace/mypage/service/: MypageService.java
src/main/java/com/sparta/petplace/post/RequestDto/: PostRequestDto.java
src/main/java/com/sparta/petplace/post/ResponseDto/: HistoryPostResponseDto.java  PostResponseDto.java
src/main/java/com/sparta/petplace/post/controller/: PostController.java
src/main/java/com/sparta/petplace/post/entity/: Post.java
src/main/java/com/sparta/petplace/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/sparta/petplace/post/service/: PostService.java
src/main/java/com/sparta/petplace/review/controller/: ReviewController.java
src/main/java/com/sparta/petplace/review/dto/: ReviewResponseDto.java
src/main/java/com/sparta/petplace/review/entity/: Review.java
src/main/java/com/sparta/petplace/review/repository/: ReviewRepository.java
src/main/java/com/sparta/petplace/review/service/: ReviewService.java
src/test/java/com/sparta/petplace/member/service/: MemberServiceBusinessSignupTest.java  MemberServiceSignup.java  MemberServiceTest.java
src/test/java/com/sparta/petplace/post/service/: PostServiceTest.java
